<div class="main-content p-3">
    <div class="header d-flex justify-content-between align-items-center">
      <h5 class=" text">Important Links</h5>
      <div class="search-container">
        <div class="search-content">
        <img src="assets\img\imp-con\magnifier.svg" alt="">
          <div class="search-text">Search</div>
        </div>
      </div>
    </div>
   
    <div class="row mt-3">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="thead-light">
              <tr class="row-head">
                <th>Sr. No.</th>
                <th>About</th>
                <th>Links</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>School Portals (For attendance, marks, notices):</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://www.edunexttechnologies.com" target="_blank">School Portals</a></td> -->
               
              </tr>
              <tr>
                <td>2.</td>
                <td>Google Classroom:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://classroom.google.com" target="_blank">Google Classroom</a></td> -->
               
              </tr>
              <tr>
                <td>3.</td>
                <td>Microsoft Teams for Education:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://www.microsoft.com/en-us/education" target="_blank">Microsoft Teams for Education</a></td> -->
               
              </tr>
              <tr>
                <td>4.</td>
                <td>Fee Payment:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://schoolportal.com" target="_blank">Fee Payment</a></td> -->
               
              </tr>
              <tr>
                <td>5.</td>
                <td>Creative Learning:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://scratch.mit.edu " target="_blank">Creative Learning</a></td> -->
               
              </tr>
              <tr>
                <td>6.</td>
                <td>Art and Craft Ideas:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://www.artforkidshub.com" target="_blank">Art and Craft</a></td> -->
               
              </tr>
              <tr>
                <td>7.</td>
                <td>Music Lessons:</td>
                <td><button type="button" id="view" class="btn">View</button></td>
                <!-- <td><a href="http://www.musictheory.net" target="_blank">Music Lessons</a></td> -->
               
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
   
  </div>